{
    "name": "SimpleSail",
    "main": "gulpfile.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
    },
    "devDependencies": {
    }
}